spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newsoltp
spring.datasource.username=root
spring.datasource.password=password


jwt.sudarshan.secrete=sudarshan
jwt.sudarshan.tokenvalidity=1800000
